total 952
-rw-rw-r-- 1 work work      0 Mar 20 15:37 list
-rw-rw-r-- 1 work work   1744 Mar 20 15:36 defaultwizard.xml
-rw-rw-r-- 1 work work   6235 Mar 20 15:36 startwizard.xml
-rw-rw-r-- 1 work work   1707 Mar 20 15:36 defaultsatlists.xml
-rw-rw-r-- 1 work work 100282 Mar 20 13:31 skin_default.xml
-rwxr-xr-x 1 root root  19755 Mar 20 12:28 skin.xml.bak
drwxrwxr-x 6 work work   4096 Mar 15 15:43 skin_default
drwxrwxrwx 9 work work    107 Mar 10 15:42 rc_models
-rw-rw-r-- 1 work work  27591 Feb 21 12:01 keymap.xml
-rwxrwxr-x 1 work work  12253 Feb 19 18:20 skin_display96.xml
-rw-rw-r-- 1 work work   9627 Feb 19 18:20 skin_display.xml
-rw-rw-r-- 1 work work    541 Feb 19 18:20 skin_subtitles.xml
-rwxrwxr-x 1 work work   3919 Feb 19 18:20 skin_text.xml
-rw-rw-r-- 1 work work   8277 Feb 19 18:20 unicable.xml
-rw-rw-r-- 1 work work 146047 Feb 19 18:20 radio.mvi
-rw-rw-r-- 1 work work  99877 Feb 19 18:20 radio-sd.mvi
-rw-rw-r-- 1 work work   3194 Feb 19 18:20 rcpositions.xml
-rw-rw-r-- 1 work work  23831 Feb 19 18:20 setup.xml
-rw-rw-r-- 1 work work  19757 Feb 19 18:20 skin.xml
drwxrwxr-x 2 work work   4096 Feb 19 18:20 keymaps
-rw-rw-r-- 1 work work   5659 Feb 19 18:20 menu.xml
-rw-rw-r-- 1 work work  20187 Feb 19 18:20 prev.png
-rw-rw-r-- 1 work work 146047 Feb 19 18:20 radio-hd.mvi
-rw-rw-r-- 1 work work  88695 Feb 19 18:20 freesat.t1
-rw-rw-r-- 1 work work 147282 Feb 19 18:20 freesat.t2
drwxrwxr-x 2 work work   4096 Feb 19 18:20 fonts
drwxrwxr-x 2 work work   4096 Feb 19 18:20 countries
-rwxrwxr-x 1 work work   3078 Feb 19 18:20 encoding.conf
drwxrwxr-x 2 work work     94 Feb 19 18:20 extensions
-rw-rw-r-- 1 work work  20876 Feb 19 18:20 black.mvi
-rw-rw-r-- 1 work work    488 Feb 19 18:20 Makefile.am
